<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k figma 6 page</title>
    <style>
        .box1 {
           margin: 5px;
           float: left;
           background-color: rgb(206, 187, 187);
        }
        .b1{
           
            border: solid 1px;
            border-radius: 75px;
        }
        .p1{
        padding: 10px;
        text-align: center;
       }
       .p2{
        padding: 10px;
        text-align: center;
       }
       .b2{
         border: solid 1px;
         border-radius: 75px;
       }
      
       .box2{
        margin: 5px;
        float: left;
        background-color: rgb(206, 187, 187);
       }
       .p3{
       text-align: center;
        padding: 10px;
       }
       .b3{
        border: solid 1px;
        border-radius: 75px;
       }
       .box3{
        margin: 5px;
        float: left;
        background-color: rgb(206, 187, 187);
       }
       .box4{
        margin: 5px;
        float: left;
        background-color: rgb(206, 187, 187);
       }
       .p4{
        padding: 10px;
        text-align: center;
       }
       .b4{
         border: solid 1px;
         border-radius: 75px;
       }
    </style>
</head>
<body>
    <div class="box1">
        <img src="https://images.unsplash.com/photo-1528181304800-259b08848526?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="550" height="350">
   <u>  <p class="p1" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Thailand</p></u>
       <a href="https://en.wikipedia.org/wiki/Thailand"> <button class="b1">$3000/Per person (6 Days Tour)</button></a>
    </div>
    <div class="box2">
        <img src="https://images.unsplash.com/photo-1565967511849-76a60a516170?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="550" height="350">
      <u><p class="p2" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Singapore</p></u>
        <a href="https://en.wikipedia.org/wiki/Singapore"><button class="b2">$4000/Per person (5 Days Tour)</button></a>
    </div>
    <div class="box3">
        <img src="https://images.unsplash.com/photo-1582672060674-bc2bd808a8b5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="550" height="350">
        <u><p class="p3"style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >Dubai</p></u>
        <a href="https://en.wikipedia.org/wiki/Dubai"><button class="b3">$5000/Per person (7 Days Tour)</button></a>
    </div>
    <div class="box4">
        <img src="https://images.unsplash.com/photo-1597754865557-96ea6b53c9db?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="550" height="350">
        <u><p class="p4"style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Himachal</p></u>
        <a href="https://en.wikipedia.org/wiki/Himachal_Pradesh"><button class="b4">$1500/Per person (7 Days Tour)</button></a>
    </div>
</body>
</html>