<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k figma 6 page</title>
    <style>
        .box1 {
           margin: 5px;
           float: left;
           background-color: rgb(206, 187, 187);
        }
        .b1{
           
            border: solid 1px;
            border-radius: 75px;
        }
        .p1{
        padding: 10px;
        text-align: center;
       }
       .p2{
        padding: 10px;
        text-align: center;
       }
       .b2{
         border: solid 1px;
         border-radius: 75px;
       }
      
       .box2{
        margin: 5px;
        float: left;
        background-color: rgb(206, 187, 187);
       }
       .p3{
       text-align: center;
        padding: 10px;
       }
       .b3{
        border: solid 1px;
        border-radius: 75px;
       }
       .box3{
        margin: 5px;
        float: left;
        background-color: rgb(206, 187, 187);
       }
       .box4{
        margin: 5px;
        float: left;
        background-color: rgb(206, 187, 187);
       }
       .p4{
        padding: 10px;
        text-align: center;
       }
       .b4{
         border: solid 1px;
         border-radius: 75px;
       }
    </style>
</head>
<body>
    <div class="box1">
        <img src="https://images.unsplash.com/photo-1595815771614-ade9d652a65d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="550" height="350">
   <u>  <p class="p1" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">kashmir</p></u>
       <a href="https://en.wikipedia.org/wiki/Thailand"> <button class="b1">$3000/Per person (6 Days Tour)</button></a>
    </div>
    <div class="box2">
        <img src="https://plus.unsplash.com/premium_photo-1661964409364-8f3d4839dcab?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="550" height="350">
      <u><p class="p2" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">kerala</p></u>
        <a href="https://en.wikipedia.org/wiki/Singapore"><button class="b2">$4000/Per person (5 Days Tour)</button></a>
    </div>
    <div class="box3">
        <img src="https://images.unsplash.com/photo-1558960214-f4283a743867?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="550" height="350">
        <u><p class="p3"style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >goa</p></u>
        <a href="https://en.wikipedia.org/wiki/Dubai"><button class="b3">$5000/Per person (7 Days Tour)</button></a>
    </div>
    <div class="box4">
        <img src="https://media.istockphoto.com/id/1383968693/photo/beautiful-view-of-clouds-and-fog-on-top-of-girnar-hills-during-monsoon-view-of-the-dattatreya.jpg?s=1024x1024&w=is&k=20&c=TDz39N6BXvbRsi8kjJbD3S_-oQflmVqdc1IYAEQGd_s=" width="550" height="350">
        <u><p class="p4"style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">girnar junagadh</p></u>
        <a href="https://en.wikipedia.org/wiki/Himachal_Pradesh"><button class="b4">$1500/Per person (7 Days Tour)</button></a>
    </div>
</body>
</html>