<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k figma 9th page</title>
    <style>
        form.b212 
        {
            border: 2px; 
            background-color: aqua;

        }
        .k1{
            font-size: 95px;
            color: blue;
            text-align: center;
        }
        .k2{
            font-size: 60px;
            text-align: right;
            text-align: justify;
            font-weight: 900;
        }
        .box1{
            font-size: 55px;
            float: left;
            margin-right: 10%;
            
        }
       .box4{
        font-size: 55px;
        margin-left: 70%;
        text-align: left;
        text-align: justify;
        font-weight: 900;
        margin-bottom: 100px;
        padding-bottom: 900px;
}
    </style>
</head>
<body>
    <form class="b212">
    <div class="kk1">
    <h1 class="k1">Why Travel With THE ROYAL ROUT</h1>
    <p class="k2" ><br> <br> have the largest inventory of hotels <br> and homestays in India and the world. <br> Ever rates.
        Exclusive rates for our partners. <br> Solution For All Age Groups.
        Easy-to-use for <br> resolutions. Widest Inventory. <br>
        300+ Airline carriers and 8 lac+ hotel  <br>properties Widest Inventory. <br>
        300+ Airline carriers and 8 lac+ hotel  <br>properties
    </p>
</form>
    <div class="box4">
        <p>Travel Solution For All Age Groups. Easy-to-use tools for query resolution Confidentiality Assured.
            Complete confidentiality of your customer details & bookings 24X7 Support.  Agent Support Helpline</p>
    </div>
    </div>
</body>
</html>